# simple-cms

./: .gitignore  README.md  pom.xml
src/main/java/com/airsystem/sample/cms/controller/: ApplicationController.java  EmployeeController.java  UserAppController.java  UserController.java  UsersController.java
src/main/java/com/airsystem/sample/cms/domain/: Employee.java  Password.java  Roles.java  User.java  UserApp.java  UserDetails.java  UserRole.java  Users.java
src/main/java/com/airsystem/sample/cms/service/: ApplicationService.java  BaseService.java  DatabaseService.java  IDatabaseService.java  UserAppService.java
src/main/java/com/airsystem/sample/cms/services/: BaseService.java  UserAppService.java
src/main/java/com/airsystem/sample/cms/utils/: Constant.java  Constraint.java  DateUtil.java  PagingInfo.java  PasswordEncoder.java  SearchResult.java
src/main/resources/: application.sql
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextSecurity.xml  applicationServlet.xml  hibernate.cfg.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/settings/: applicationContext.xml  applicationServlet.xml
src/main/webapp/pages/: login.jsp  password.jsp
src/main/webapp/pages/error/: 404.jsp  500.jsp
src/main/webapp/pages/master/: dialog.jsp  employee.jsp  userapp.jsp  users.jsp
src/main/webapp/pages/template/: main.jsp  master.jsp
src/main/webapp/res/css/: error.css  login.css  master.css  password.css  styles.css
src/main/webapp/res/css/plugins/: jquery-ui.min.css
src/main/webapp/res/js/: common.js  config.js  constant.js  dialog.js  employee.js  login.js  master.js  number.js  users.js
src/main/webapp/res/js/plugins/: jquery-ui.min.js
